# Chat (WIP)

This project was made as final project of the course Technology Seminary. A private chat room thought to be used by an enterprise for their internal communication. Backend [Ruby on Rails APIRest](https://github.com/fedechiappero/Api-Chat-Rails), Frontend Ionic.

## Functionality (Expected)

* Registration is only with an email provided by the enterprise email server (@yourdomain.com by default).
* Private chat rooms, either personal or group.
* All the messages are encrypted in the server-side.
* Admin panel Rails Admin.


## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites (in my case)

```
ionic (Ionic CLI) : 3.19.0
cordova (Cordova CLI) : 7.1.0
Ionic Framework    : ionic-angular 3.4.2
Node : v9.2.0
npm  : 5.5.1 

```

### Installing

```
heat some water
npm install (drink a coffee meanwhile)

configure the ip for the api in: src/app/config.ts

```    


### Running

```
ionic serve

``` 

## Authors

* **Viktor Shmigol** - *Initial work* - [repo](https://github.com/viktor-shmigol/ng2-cable-ionic3-example) extracted from [this post](https://blog.active-bridge.com/how-easily-integrate-rails-actioncable-into-your-angular2-ionic2-application)
* **Chiappero Federico** - *Improve and expand project*